SaveUp/SaveUp/Views/ListePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUp.ViewModel"
             x:Class="SaveUp.ListePage">
    
    <ContentPage.Content>
        <StackLayout>
            <Editor IsReadOnly="True" x:Name="ed_te" Text="{Binding ListeasString}" />
            <ListView x:Name="ItemListelistView"
                      ItemsSource="{Binding ItemListe}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}" />
                                <Label Text="{Binding betrag}" Grid.Column="1" FontSize="12" />
                                <Label Text="{Binding uhrzeit}" Grid.Column="2"/>
                                <Button Text="Delete" Grid.Column="3" Style="{StaticResource buttonStyle}"/>
                                <!-- Command="{}"  CommandParameter="{Binding Source={x:Reference Item} --> 
                                
                            </Grid>
                            
                        </ViewCell>
                        
                        <!-- <TextCell Text="{Binding name}" Detail="{Binding betrag}"/> -->
                        
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Text="Liste Leeren" x:Name="bt_le" Command="{Binding Commandlisteleeren}" Style="{StaticResource buttonStyle}"/>
            <Button Text="Speichern lokal" x:Name="bt_sp" Command="{Binding Commandspeichern}" Style="{StaticResource buttonStyle}"/>
            <Button Text="Zurück zu der Eintragsseite" x:Name="bt_ei" Command="{Binding CommandzurückHauptseite}" Style="{StaticResource buttonStyle}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>